
    <RelativeLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
  >
         >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="5" >

            <RelativeLayout android:layout_gravity="fill_horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:gravity="start"
                android:hint="Entrez un article à rechercher" >

                <requestFocus />
            </AutoCompleteTextView>

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="137dp"
                android:layout_gravity="left" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Acheter" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Ajouter au panier" />
        </GridLayout>

       
    </RelativeLayout>

