<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itii.biomarket.MapsActivity" >

      <item
        android:id="@+id/menu_maps_list"
        android:icon="@drawable/ic_action_collections_sort_by_size"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/maps_list"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
